RestApiTestSolution/RestApiTestSolution/View/MainWindow.xaml

<mah:MetroWindow x:Class="RestApiTestSolution.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestApiTestSolution.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns:viewModel="clr-namespace:RestApiTestSolution.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:scintillaNet="clr-namespace:ScintillaNET;assembly=ScintillaNET"
                 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                 mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="REST API Test Solution" Height="850" Width="1200"
        d:DataContext="{d:DesignInstance viewModel:RestApiViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>
    <DockPanel Background="LightGray">
        <DockPanel DockPanel.Dock="Top" DataContext="{Binding}" Margin="0 0 0 5">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" Background="#FFC7F5FF" LastChildFill="False">
                    <TextBlock Text="Project Settings" Margin="5 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <Button DockPanel.Dock="Left" IsEnabled="{Binding IsProjectNewFieldEnable}" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome FileSolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28"/>
                    <Button DockPanel.Dock="Left" IsEnabled="{Binding IsProjectSaveFieldEnable}" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome SaveSolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28"/>
                    <Button DockPanel.Dock="Left" IsEnabled="{Binding IsProjectDeleteFieldEnable}" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome TrashSolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28"/>
                    <Button DockPanel.Dock="Right" Visibility="{Binding ProjectsIsNotVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome AngleDownSolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28" Click="Button_Click"/>
                    <Button DockPanel.Dock="Right" Visibility="{Binding ProjectsIsVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome AngleUpSolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28" Click="Button_Click"/>
                </DockPanel>
                <!--Visibility="{Binding ProjectsIsVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}"-->
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Column="0" Row="0">
                        <DockPanel LastChildFill="True" Margin="10">
                            <TextBlock DockPanel.Dock="Top" Text="Available Projects" Margin="0 0 0 5"/>
                            <ListView DockPanel.Dock="Top" ItemsSource="{Binding AllProjectNames}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ProjectSetter_OnHandler"></EventSetter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </DockPanel>
                    </Grid>
                    <Grid Column="1" Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="300"/>
                                <ColumnDefinition Width="4*" MinWidth="450"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Column="0" Row="0">
                                <DockPanel LastChildFill="False" Margin="10">
                                    <TextBlock DockPanel.Dock="Top" Text="Project Name"/>
                                    <TextBox DockPanel.Dock="Top" Text="{Binding RESTCallProject.Project}" Margin="0 5"/>
                                    <TextBlock DockPanel.Dock="Top" Text="Content-Type"/>
                                    <TextBox DockPanel.Dock="Top" Text="{Binding RESTCallPrject.ContentType}" Margin="0 5"/>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Column="0">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Top" Text="Authorization-Scheme"/>
                                                <TextBox DockPanel.Dock="Top" Text="{Binding RESTCallProject.AuthorizationScheme}" Margin="0 5 0 0"/>
                                            </DockPanel>
                                        </Grid>
                                        <Grid Column="2">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Top" Text="Authorization-Parameter"/>
                                                <TextBox DockPanel.Dock="Top" Text="{Binding RESTCallProject.AuthorizationParameter}" Margin="0 5 0 0"/>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                            <Grid Column="1" Row="0">
                                <DockPanel LastChildFill="True" Margin="10">
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock DockPanel.Dock="Left" Text="Base URL 1"/>
                                    </DockPanel>
                                    <TextBox DockPanel.Dock="Top" Text="{Binding ProjectUrls[0]}" Margin="0 5"/>
                                    <TextBlock DockPanel.Dock="Top" Text="Base URL 2"/>
                                    <TextBox DockPanel.Dock="Top" Text="{Binding ProjectUrls[1]}" Margin="0 5"/>
                                    <TextBlock DockPanel.Dock="Top" Text="Base URL 3"/>
                                    <TextBox DockPanel.Dock="Top" Text="{Binding ProjectUrls[2]}" Margin="0 5"/>
                                </DockPanel>
                            </Grid>
                            <Grid Column="2" Row="0">
                                <DockPanel LastChildFill="True" Margin="10">
                                    <TextBlock DockPanel.Dock="Top" Text="Description"/>
                                    <TextBox DockPanel.Dock="Top" Margin="0 5 0 0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Column="0">
                <DockPanel DockPanel.Dock="Top" >
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FFC7F5FF">
                            <TextBlock Text="Available Routes" Margin="5 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <Button IsEnabled="{Binding IsRouteNewFieldEnable}" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome FileSolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28"/>
                            <Button IsEnabled="{Binding IsRouteDeleteFieldEnable}" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome TrashSolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding RESTCallItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <TextBlock Text="GET"/>
                                            <TextBlock Text="{Binding Route}" Margin="10 0"/>
                                        </StackPanel>
                                        <Rectangle DockPanel.Dock="Top" HorizontalAlignment="Stretch" Fill="Blue" Height="1"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewRESTCallItem_OnHandler"></EventSetter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Column="2">
                <DockPanel DockPanel.Dock="Top" >
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="White">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FFC7F5FF">
                                <TextBlock Text="Route Settings" Margin="5 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                <Button Command="{Binding SaveRouteCommand}" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome SaveSolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28"/>
                            </StackPanel>
                            <Grid DockPanel.Dock="Top" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Column="0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="Http Method" Margin=" 0 0 0 5"/>
                                        <ComboBox  ItemsSource="{Binding HttpVerbsEnumValues}" SelectedItem="{Binding RESTCallItem.HttpVerb}"></ComboBox>
                                    </DockPanel>
                                </Grid>
                                <Grid Column="1">
                                    <DockPanel Margin="10 0">
                                        <TextBlock DockPanel.Dock="Top" Text="Base URL" Margin=" 0 0 0 5"/>
                                        <ComboBox ItemsSource="{Binding ProjectUrls}" SelectedItem="{Binding SelectedProjectUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding RESTCallProject.BaseUrl}"/>
                                    </DockPanel>
                                </Grid>
                                <Grid Column="2">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="Route" Margin=" 0 0 0 5"/>
                                        <TextBox Text="{Binding RESTCallItem.Route}"></TextBox>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Background="BlanchedAlmond">
                                <DockPanel LastChildFill="True">
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="#FFC7F5FF">
                                        <TextBlock DockPanel.Dock="Left" Text="Send Message" Margin="5 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                        <Button Command="{Binding SaveRESTCAllItemCommand}" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome SaveSolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28"/>
                                        <Button Command="{Binding SendMessageCommand}" DockPanel.Dock="Right" Style="{StaticResource RoundedButtonStyle}" Content="{iconPacks:FontAwesome PlaySolid, Height=13, Width=13}" Margin="3 0" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"  BorderBrush="{x:Null}" Foreground="Black" Width="28"/>
                                    </DockPanel>
                                    <!--<TextBox Text="{Binding RESTCallItem.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True"/>-->
                                    <viewModel:MvvmTextEditor Text="{Binding RESTCallItem.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SyntaxHighlighting="JSON" x:Name="editorSendMessage"/>
                                </DockPanel>
                            </Grid>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                            <Grid Column="2" Background="DarkGray">
                                <DockPanel LastChildFill="True">
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="#FFC7F5FF">
                                        <TextBlock DockPanel.Dock="Left" Text="Receive Message" Margin="5 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                    </DockPanel>
                                    <viewModel:MvvmTextEditor Text="{Binding ReceiveMessage}" SyntaxHighlighting="JSON" x:Name="editorReceiveMessage" />
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>

