RestApiTestSolution/RestApiTestSolution/View/MainWindowg.xaml

<Window x:Class="RestApiTestSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestApiTestSolution"
        xmlns:viewModel="clr-namespace:RestApiTestSolution.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:RestApiViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="150"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Column="0" Row="0" DataContext="{Binding}">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Select Project" Background="Aquamarine" Padding="5"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" >
                    <Button Command="{Binding ShowProjectsCommand}" Content="Load Project" Height="32" Width="100"/>
                    <Button Content="Save Project" Height="32" Width="100"  Margin="10 0 0 0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding AllProjectNames}" Visibility="{Binding SelectProjectIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Label Content="asdf" Visibility="{Binding SelectProjectIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            </DockPanel>
        </Grid>
        <Grid Column="1" Row="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Project Settings" Background="Aquamarine" Padding="5"/>
                <Grid DockPanel.Dock="Top" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Column="0" Row="0">
                        <TextBlock DockPanel.Dock="Left" Text="HttpMethod"/>
                    </Grid>
                    <Grid Column="0" Row="1">
                        <ComboBox>
                            <ComboBoxItem Content="GET" IsSelected="True"/>
                            <ComboBoxItem Content="POST"/>
                            <ComboBoxItem Content="PUT"/>
                            <ComboBoxItem Content="DELETE"/>
                        </ComboBox>
                    </Grid>
                    <Grid Column="1" Row="0">
                        <TextBlock DockPanel.Dock="Left" Text="URL:"/>
                    </Grid>
                    <Grid Column="1" Row="1">
                        <TextBox/>
                    </Grid>
                    <Grid Column="0" Row="3">
                        <TextBlock DockPanel.Dock="Left" Text="Content-Type:"/>
                    </Grid>
                    <Grid Column="0" Row="4">
                        <TextBox/>
                    </Grid>
                    <Grid Column="1" Row="3">
                        <TextBlock DockPanel.Dock="Left" Text="Authorization:"/>
                    </Grid>
                    <Grid Column="1" Row="4">
                        <TextBox/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Column="1" Row="1">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" >
                    <Button Content="Send" Height="32" Width="70"/>
                    <Button Content="Save" Height="32" Width="70" Margin="10 0 0 0"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Background="BlanchedAlmond">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" Text="Select Project" Background="Aquamarine" Padding="5"/>
                            <TextBox/>
                        </DockPanel>
                    </Grid>
                    <Grid Column="1" Background="DarkGray">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" Text="Select Project" Background="Aquamarine" Padding="5"/>
                            <TextBox/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Column="0" Row="1" >
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Select Route" Background="Aquamarine" Padding="5"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" >
                    <Button Content="+" Height="32" Width="32"/>
                    <Button Content="-" Height="32" Width="32"/>
                </StackPanel>
                <ListView ItemsSource="{Binding RESTCallItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock Text="GET"/>
                                    <TextBlock Text="{Binding Route}" Margin="10 0"/>
                                </StackPanel>
                                <Rectangle DockPanel.Dock="Top" HorizontalAlignment="Stretch" Fill="Blue" Height="1"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewRESTCallItem_OnHandler"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
